apiVersion: v1
data:
  spawner_ui_config.yaml: {{ .Values.spawner }}
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: jupyter-web-app
    kustomize.component: jupyter-web-app
  name: jupyter-web-app-config-tgcbb2gdkd
  namespace: kubeflow
