apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.name }}-{{ .Values.fsx.pvName }}"
spec:
  capacity:
    storage: {{ .Values.fsx.storageSize }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  mountOptions:
    - flock
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: ""
  csi:
    driver: fsx.csi.aws.com
    volumeHandle: {{ .Values.fsx.filesystemId }}
    volumeAttributes:
      dnsname: {{ .Values.fsx.dnsName }}
      mountname: {{ .Values.fsx.MountName }}
