apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.fsx.pvcName }}
  namespace: {{ .Values.name }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: "{{ .Values.name }}-{{ .Values.fsx.pvName }}"
  resources:
    requests:
      storage: {{ .Values.fsx.storageSize }}