apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.fsxPvcName }}
  namespace: {{ .Values.name }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.fsxStorageClassName }}
  volumeName: {{ .Values.fsxVolumeName }}
  resources:
    requests:
      storage: {{ .Values.fsxStorageSize }}