apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.efsPvcName }}
  namespace: {{ .Values.name }}
spec:
  accessModes:
    - ReadWriteMany
{{ if .Values.efsPath }}
  storageClassName: ""
{{- else }}
  storageClassName: {{ .Values.efsStorageClassName }}
{{- end }}
  resources:
    requests:
      storage: {{ .Values.efsStorageSize }}
