apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.efs.pvcName }}
  namespace: {{ .Values.name }}
spec:
  accessModes:
    - ReadWriteMany
{{- if .Values.efs.path }}
  storageClassName: ""
{{- else }}
  storageClassName: {{ .Values.efs.storageClassName }}
{{- end }}
  resources:
    requests:
      storage: {{ .Values.efs.storageSize }}
  selector:
    matchLabels:
      usage: "{{ .Values.name }}-efs"
