name:
email:
s3SecretName:
rdsSecretName:
sshKeySecretName:
serviceAccountName:
efsFilesystemId:
efsPvName: "efs-home-pv"
efsPvcName: "efs-home"
efsPath:
efsStorageClassName: "dl-efs-home-sc"
efsStorageSize: 30Gi
fsxPvcName: "dl-fsx-claim"
fsxStorageClassName: ""
fsxVolumeName: "dl-fsx"
fsxStorageSize: 1200Gi
